{
  "functions": {
    "api/submit.js": { "runtime": "nodejs22.x" },
    "api/user/[userId].js": { "runtime": "nodejs22.x" }
  },
  "rewrites": [
    { "source": "/perola/form/midia/:userId", "destination": "/index.html" },
    { "source": "/perola/form/midia", "destination": "/index.html" },
    { "source": "/perola/form", "destination": "/index.html" },
    { "source": "/perola", "destination": "/index.html" }
  ]
}
