{
  "rewrites": [
    { "source": "/form/midia/:userId", "destination": "/index.html" },
    { "source": "/form/midia", "destination": "/index.html" },
    { "source": "/form", "destination": "/index.html" }
  ]
}
